server {
  listen 80;
  root /var/www/my-app/public;
  error_log /var/log/nginx/error.log warn;
  index index.php index.html;

  # location /は先頭が/で始まるURIで一致。(全リクエストに一致)  
  # try_filesは以降に指定した順番に存在をチェックし、存在すればそれが処理される
  # http://localhost:8000/index.php なら、 index.phpを返す
  # ファイルが無かったら、次に$uri/なので、index.php/を探して、そこのファイルを返す
  # それでもなければ、index.phpを無条件で返す
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  #  基本的に location / の結果としてindex.phpになって内部リダイレクトされている前提。
  #  index.phpで内部リダイレクトされるので、location ~ \.php$ にマッチ。
  #  あとは、location ~ \.php$の設定に従い、php-fpmを経由してLaravelの開始スクリプトのindex.phpが実行される。  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # php-fpmが起動しているサーバーのIPとポート番号
    fastcgi_pass app-dl:9000; 
    fastcgi_index index.php;
    include fastcgi_params;
    # /var/www/documentroot/public/ + fastcgi_script_name(URLのドメイン以降のパスが入る)
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
 }
