server {
  # client_max_body_size 20M; #ファイルのULサイズ上限
  listen 8000;
  root   /var/www/docker-laravel/public;
  error_log /var/log/nginx/error.log;
  index  index.php index.html;


  # location /は先頭が/で始まるURIで一致します。つまり、全リクエストに一致します  
  # try_filesは以降に指定した順番に存在をチェックし、存在すればそれが処理されます
  # http://localhost:8000/index.php なら、 index.phpを返す。
  # ファイルが無かったら、次に$uri/なので、index.php/を探して、そこのファイルを返します。
  # それでもなければ、index.phpを無条件で返す。   
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  #  基本的に location / の結果としてindex.phpになって内部リダイレクトされている前提になる。
  #  index.phpで内部リダイレクトされるので、location ~ \.php$ にマッチする。
  #  あとは、location ~ \.php$の設定に従い、php-fpmを経由してLaravelの開始スクリプトのindex.phpが実行されるという流れ。  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # php-fpmが起動しているサーバーのIPとポート番号
    fastcgi_pass php:8000; 
    fastcgi_index index.php;
    include fastcgi_params;
    # /var/www/sampleProject/public/ + fastcgi_script_name(URLのドメイン以降のパスが入る)
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
 }